# testSpring

./: pom.xml
sql/: create.sql
src/main/java/com/example/constant/: Constant.java
src/main/java/com/example/controller/: ApplicantController.java  CompanyController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/example/db/: ApplicantDbUtil.java  CompanyDbUtil.java  DatabaseUtil.java  PostDbUtil.java  UserDbUtil.java
src/main/java/com/example/manager/: DatabaseManager.java
src/main/java/com/example/model/: Applicant.java  Company.java  Post.java  Role.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/company-view/: posts.jsp  profile.jsp  request.jsp
src/main/webapp/WEB-INF/views/main-view/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user-view/: profile.jsp  request.jsp
